# BDAT1001-Final-Project

MyApp/: MyApp.csproj  MyApp.sln  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
MyApp/Areas/Identity/Data/: cs.cs
MyApp/Authorization/: ContactAdministratorsAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs  ContactOperations.cs
MyApp/Controllers/: HomeController.cs
MyApp/Data/: ApplicationDbContext.cs  SeedData.cs
MyApp/Data/Migrations/: 20220319161508_userID_Status.Designer.cs  20220319161508_userID_Status.cs  20220319200359_initial.Designer.cs  20220319200359_initial.cs  20220319200451_CreateIdentitySchema.Designer.cs  20220319200451_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyApp/Migrations/: 20220326185009_initial.Designer.cs  20220326185009_initial.cs  20220326185151_CreateIdentitySchema.Designer.cs  20220326185151_CreateIdentitySchema.cs  20220326185203_userID_Status.Designer.cs  20220326185203_userID_Status.cs  ApplicationDbContextModelSnapshot.cs
MyApp/Models/: Contact.cs  ErrorViewModel.cs
MyApp/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyApp/Pages/Contacts/: Create.cshtml  Create.cshtml.cs  DI_BasePageModel.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Details2.cshtml  Details2.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyApp/PagesContacts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MyApp/Properties/: launchSettings.json
MyApp/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
MyApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
